# SkiResort

Client/: README  pom.xml  response.csv
Client/src/main/java/com/example/: SkiData.java  SkiDataGenerator.java  SkiersHttpClient.java
Client/src/main/java/com/example/client1/: MultiThreadedClient.java
Client/src/main/java/com/example/client2/: MultiThreadedClient2.java
Consumer/: pom.xml
Consumer/src/main/java/org/example/: SkierLiftRideConsumer.java
Server/: pom.xml
Server/src/main/java/: ResortServlet.java  SkierApiHandler.java  SkierServlet.java  VerticalApiHandler.java
Server/web/WEB-INF/: web.xml
